[uwsgi]
strict = true
single-interpreter = true
manage-script-name = true
gevent = 1000
mount = /=src.main:app
buffer-size = 8192
enable-threads = true
master = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true
workers = 1
http = 0.0.0.0:8000
disable-logging = True
